import os

# Токен бота из переменных окружения
BOT_TOKEN = os.getenv("BOT_TOKEN") # Значение по умолчанию для отладки

# Названия предметов (для очередей)
SUBJECTS = ["ЯП", "Физика", "Информатика"]

DATA_FILE = "bot_data.db"  # Изменено на .db